# kantar_test

./: README.md  index.html  kantar_test.sln  main-NMAO3EUQ.js  styles-DRCGAQZI.css
.github/workflows/: azure-static-web-apps-lemon-field-004c26203.yml
FE/ShoppingBasket.Presentation/: README.md  angular.json  package-lock.json  package.json
FE/ShoppingBasket.Presentation/src/: index.html  styles.css
FE/ShoppingBasket.Presentation/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
FE/ShoppingBasket.Presentation/src/app/core/interceptors/: auth.interceptor.ts
FE/ShoppingBasket.Presentation/src/app/core/loading/: loading.ts
FE/ShoppingBasket.Presentation/src/app/core/services/: api.service.ts  auth.service.ts  basket.services.ts  sidenav.service.ts
FE/ShoppingBasket.Presentation/src/app/features/basket/: basket.css  basket.html  basket.ts
FE/ShoppingBasket.Presentation/src/app/features/history/: history.css  history.html  history.spec.ts  history.ts
FE/ShoppingBasket.Presentation/src/app/features/store/: store.css  store.html  store.spec.ts  store.ts
FE/ShoppingBasket.Presentation/src/app/features/user/: user.css  user.html  user.ts
FE/ShoppingBasket.Presentation/src/app/models/: auth.ts  basket.ts  basketItem.ts  discount.ts  pagedBasket.ts  product.ts
FE/ShoppingBasket.Presentation/src/app/shared/header/: header.css  header.html  header.ts
FE/ShoppingBasket.Presentation/src/app/shared/loading/: loading.css  loading.html  loading.ts
ShoppingBasket.API/: Program.cs  ShoppingBasket.API.csproj
ShoppingBasket.API/Configurations/: ApplicationSetup.cs  DomainServicesSetup.cs  EndpointsSetup.cs  MediatRSetup.cs  PersistenceSetup.cs  SwaggerSetup.cs
ShoppingBasket.API/Endpoints/: BasketEndpoints.cs  DiscountEndpoints.cs  IEndpoint.cs  ProductEndpoints.cs
ShoppingBasket.API/Properties/: launchSettings.json
ShoppingBasket.AppHost/: Program.cs  ShoppingBasket.AppHost.csproj
ShoppingBasket.AppHost/Properties/: launchSettings.json
ShoppingBasket.Application/: IAssemblyMarker.cs  ShoppingBasket.Application.csproj
ShoppingBasket.Application/Auth/: Session.cs
ShoppingBasket.Application/Common/: ICacheService.cs  IContext.cs  TimeExpiration.cs
ShoppingBasket.Application/Features/Baskets/: BasketItemResponse.cs  BasketResponse.cs  PagedBasketResponse.cs
ShoppingBasket.Application/Features/Baskets/CancelBasket/: CancelBasketCommand.cs  CancelBasketHandler.cs
ShoppingBasket.Application/Features/Baskets/CloseBasket/: CloseBasketCommand.cs  CloseBasketHandler.cs
ShoppingBasket.Application/Features/Baskets/CreateBasket/: CreateBasketCommand.cs  CreateBasketHandler.cs
ShoppingBasket.Application/Features/Baskets/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
ShoppingBasket.Application/Features/Baskets/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs
ShoppingBasket.Application/Features/Baskets/GetBasketByBasketId/: GetBasketByBasketIdHandler.cs  GetBasketByBasketIdRequest.cs
ShoppingBasket.Application/Features/Baskets/GetClosedBasketsByCustomerId/: GetClosedBasketsByCustomerIdHandler.cs  GetClosedBasketsByCustomerIdRequest.cs
ShoppingBasket.Application/Features/Baskets/GetOpenBasketByCustomerId/: GetOpenBasketByCustomerIdHandler.cs  GetOpenBasketByCustomerIdRequest.cs
ShoppingBasket.Application/Features/Discounts/: DiscountResponse.cs
ShoppingBasket.Application/Features/Discounts/GetAllDiscounts/: GetAllDiscountsHandler.cs  GetAllDiscountsRequest.cs
ShoppingBasket.Application/Features/Products/: ProductResponse.cs
ShoppingBasket.Application/Features/Products/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs
ShoppingBasket.Domain/Auth/: ISession.cs
ShoppingBasket.Domain/Entities/: Basket.cs  BasketItem.cs  Discount.cs  Product.cs
ShoppingBasket.Domain/Entities/Abastraction/: Entity.cs
ShoppingBasket.Domain/Enums/: DiscountType.cs  ProductCategory.cs
ShoppingBasket.Domain/Services/DiscountPolicy/: DirecltyDiscountPolicy.cs  IDiscountPolicy.cs  MultiBuyDiscountPolicy.cs
ShoppingBasket.Domain/ValueObjects/: Price.cs
ShoppingBasket.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  ApplicationDbSeed.cs  ApplicationUser.cs  ShoppingBasket.Infrastructure.csproj
ShoppingBasket.Infrastructure/Cache/: CacheService.cs
ShoppingBasket.Infrastructure/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs
ShoppingBasket.Infrastructure/Migrations/: 20250530112645_InitialDatabase.Designer.cs  20250530112645_InitialDatabase.cs  20250530123918_CreateUserTable.Designer.cs  20250530123918_CreateUserTable.cs  20250531101112_RenameClosedField.Designer.cs  20250531101112_RenameClosedField.cs  20250601143203_CreateCanceledAtField.Designer.cs  20250601143203_CreateCanceledAtField.cs  ApplicationDbContextModelSnapshot.cs
ShoppingBasket.Tests.Integration/: CustomWebApplicationFactory.cs  ShoppingBasket.Tests.Integration.csproj
ShoppingBasket.Tests.Integration/endpoints/: BasketEndpointsTests.cs  DiscountEndpointsTests.cs  ProductEndpointsTests.cs
ShoppingBasket.Tests.Integration/helper/: FakeSession.cs
ShoppingBasket.Tests.Unit/: .gitignore  BasketUnitTests.cs  ShoppingBasket.Tests.Unit.csproj
